[33mcommit a4d19bbb07ea3dc1e3a64f820c8a08f792ebf867[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdavidmugambi[m[33m)[m
Author: davidmugambi104 <davidmugambi104@gmail.com>
Date:   Tue Apr 2 12:35:56 2024 +0300

    Initial commit

[33mcommit c32765bbd6c7c29e8433d018597d98ade679ff12[m
Author: davidmugambi104 <davidmugambi104@gmail.com>
Date:   Tue Apr 2 12:32:11 2024 +0300

    Initial commit

[33mcommit e856a79d90a8d877c6c9d20feb41bad4cf891c78[m
Author: davidmugambi104 <davidmugambi104@gmail.com>
Date:   Tue Apr 2 12:31:06 2024 +0300

    Initial commit

[33mcommit 99870acd6b6cd8f217ca4dd8b1e5b6edec5b36e4[m[33m ([m[1;32mdavid-mugambi[m[33m)[m
Author: davidmugambi104 <davidmugambi104@gmail.com>
Date:   Tue Apr 2 12:17:55 2024 +0300

    Initial commit

[33mcommit 7dc5e2242756b07a81116ad261b228383c08e988[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: davidmugambi104 <davidmugambi104@gmail.com>
Date:   Tue Apr 2 11:26:09 2024 +0300

    first commit

[33mcommit e92294039cf806192f237acc5e0c1b8035609eef[m
Author: davidmugambi104 <davidmugambi104@gmail.com>
Date:   Tue Apr 2 09:02:13 2024 +0300

    code-challenge

[33mcommit 788ad8be4312d4e731cfcc4801d9a1dfd58015d7[m
Author: davidmugambi104 <davidmugambi104@gmail.com>
Date:   Mon Apr 1 22:48:57 2024 +0300

    Initial commit

[33mcommit 70c087f9573e79d8335fa0379f8ed12f1b7cc9f2[m
Author: Ian Hollander <39830572+ihollander@users.noreply.github.com>
Date:   Mon Oct 4 12:55:25 2021 -0400

    Updated deliverables for GET requests only (#1)

[33mcommit 0d173d506739b9ffbb80283a7584b74b1ff14370[m
Author: maxwell <maxwellbenton@gmail.com>
Date:   Wed Feb 24 10:40:29 2021 -0500

    initial code challenge commit
